# STARBANK

./: ProyectoFinal.sln
ProyectoFinal/: App.xaml.cs  MainPage.xaml  ProyectoFinal.csproj
ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj  SplashActivity.cs
ProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal.Android/Resources/drawable/: splash_screen.xml
ProyectoFinal.Android/Resources/values/: colors.xml  styles.xml
ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/Api/: CuentaApi.cs  PagosApi.cs  PrecioDolar.cs  ServicioApi.cs  TransferenciaApi.cs  UsuarioApi.cs
ProyectoFinal/Controller/: DataBase.cs
ProyectoFinal/Converters/: ByteArrayToImage.cs
ProyectoFinal/Views/: AdministracionCuenta.xaml  AdministracionCuenta.xaml.cs  ControlPresupuestario.xaml  ControlPresupuestario.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Cuentas.xaml  Cuentas.xaml.cs  HistorialTransacciones.xaml  HistorialTransacciones.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RecuperarContraseña.xaml  RecuperarContraseña.xaml.cs  Servicio.xaml  Servicio.xaml.cs  Servicios.xaml  Servicios.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUp2.xaml  SignUp2.xaml.cs  Soporte.xaml  Soporte.xaml.cs  Tablero.xaml  Tablero.xaml.cs  Transferencias.xaml  Transferencias.xaml.cs
